
1
1970................1: 3 

2
24..................1: 3 

A
a...................7: 3 
about...............1: 3 
achieving...........1: 3 
advantageous........1: 3 
advantages..........1: 3 
aelfric.............1: 1 
again...............1: 3 
against.............1: 3 
alfred..............1: 1 
alfred's............1: 1 
all.................4: 1 3 
along...............1: 1 
and.................9: 1 3 
anonymous...........1: 1 
any.................1: 3 
anyone..............1: 1 
appearing...........1: 3 
appears.............1: 3 
are.................7: 1 3 
as..................3: 3 
at..................3: 3 
attributed..........1: 1 
available...........3: 3 

B
back................2: 3 
be..................4: 1 3 
begun...............2: 3 
bishop..............1: 1 
books...............3: 3 
bookshops...........1: 3 
bookstores..........1: 3 
but.................2: 3 
by..................3: 1 3 

C
can.................3: 3 
carry...............1: 3 
caxton's............1: 1 
certain.............2: 3 
choose..............1: 3 
club................1: 3 
cover...............1: 1 
currently...........1: 3 

D
details.............2: 3 
discount............2: 3 
drama...............1: 1 

E
earlier.............1: 3 
editions............3: 1 3 
editorial...........1: 3 
editors.............1: 3 
eets................4: 1 3 
embossed............1: 1 
english.............4: 1 
even................2: 3 
explain.............1: 3 

F
familiar............1: 1 
features............1: 3 
few.................1: 3 
find................1: 1 
first...............1: 3 
for.................3: 3 
found...............1: 1 
from................1: 1 
front...............1: 1 

G
given...............1: 3 
gower...............1: 1 

H
hardly..............1: 1 
has.................2: 3 
have................2: 3 
hoccleve............1: 1 
how.................1: 3 

I
in..................6: 1 3 
including...........1: 1 
individual..........2: 3 
individuals.........1: 3 
institutional.......1: 3 
institutions........1: 3 
is..................1: 3 
it..................4: 3 
its.................1: 3 

J
jewel...............1: 1 
john................1: 1 

K
king................1: 1 

L
later...............1: 3 
limited.............1: 3 
literary............1: 1 
location............1: 3 

M
main................1: 3 
many................2: 3 
may.................1: 3 
means...............1: 3 
medieval............2: 1 
members.............3: 3 
membership..........1: 3 
mid-brown...........1: 1 
middle..............2: 1 
most................3: 1 
much................2: 1 

N
name................1: 3 
need................1: 3 
new.................2: 3 
newly...............1: 3 
no..................2: 3 
normally............1: 3 
not.................2: 3 
now.................1: 3 
numbers.............1: 3 

O
obtained............1: 3 
occasionally........1: 3 
of..................15: 1 3 
office..............1: 3 
old.................1: 1 
on..................4: 1 3 
one.................2: 3 
only................3: 3 
or..................6: 1 3 
original............1: 3 

P
paid................2: 3 
per.................1: 3 
period..............1: 1 
physical............1: 3 
place...............3: 1 3 
pose................1: 3 
possible............1: 1 
post................1: 3 
pre-conquest........1: 1 
prints..............1: 1 
problems............1: 3 
prose...............2: 1 
publication.........2: 3 
publications........1: 1 
published...........3: 3 

R
reads...............1: 1 
ready...............1: 3 
regular.............1: 3 
religious...........1: 1 
retains.............1: 3 
romances............1: 1 

S
same................1: 3 
satisfy.............1: 3 
secretary...........2: 3 
secular.............1: 1 
selection...........1: 3 
sent................1: 3 
separate............1: 3 
sequence............2: 3 
series..............5: 1 3 
sheet...............2: 3 
society.............1: 1 
some................2: 1 3 
staff...............1: 3 
states..............1: 3 
study...............1: 1 
subscriptions.......2: 3 
substantial.........1: 3 
such................1: 3 
supplementary.......1: 3 
surviving...........1: 1 
symbol..............1: 1 

T
take................1: 3 
texts...............4: 1 3 
that................3: 3 
the.................21: 1 3 
their...............2: 1 3 
there...............1: 3 
these...............3: 3 
they................1: 3 
this................1: 3 
thomas..............1: 1 
those...............1: 1 
three...............1: 1 
through.............2: 3 
time................1: 3 
to..................7: 1 3 
too.................2: 3 
two.................1: 3 

V
verse...............2: 1 
very................2: 3 
volumes.............5: 1 3 

W
was.................2: 3 
which...............1: 3 
who.................2: 1 3 
will................1: 1 
with................3: 1 
within..............2: 1 3 
without.............1: 1 
works...............2: 1 
would...............1: 1 
wulfstan............1: 1 

Y
year................1: 3 
